# OrangeBanque

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/essid/orangebanque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: OrangeBanqueApplication.kt
app/src/main/java/com/essid/orangebanque/di/: EndPointModule.kt  NetworkModule.kt  ReposApiModule.kt  RepositoryModule.kt
app/src/main/java/com/essid/orangebanque/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/essid/orangebanque/ui/adapters/: RepoListAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/essid/orangebanque/ui/fragments/: MainFragment.kt
app/src/main/java/com/essid/orangebanque/utils/: Constants.kt
app/src/main/java/com/essid/orangebanque/viewmodel/: ReposViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  main_fragment.xml  repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/essid/orangebanque/: ExampleUnitTest.kt  RepoModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/essid/data/: ExampleInstrumentedTest.kt  RepoDBTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/essid/data/dataSource/local/: RepoDB.kt
data/src/main/java/com/essid/data/dataSource/local/dao/: RepoDao.kt
data/src/main/java/com/essid/data/dataSource/local/datsource/: RepoDataSource.kt
data/src/main/java/com/essid/data/dataSource/local/entities/: RepoEntity.kt
data/src/main/java/com/essid/data/dataSource/remote/: RepoEndPoint.kt  ReposApi.kt
data/src/main/java/com/essid/data/dto/: LicenseDto.kt  OwnerDto.kt  PermissionsDto.kt  RepoDto.kt
data/src/main/java/com/essid/data/mappers/: RepoMapper.kt
data/src/main/java/com/essid/data/repositoriesImp/: ReposRepositoryImp.kt
data/src/test/java/com/essid/data/: ExampleUnitTest.kt
data/src/test/java/com/essid/data/api/: ReposApiTest.kt
data/src/test/java/com/essid/data/mapper/: RepoMapperUnitTest.kt
data/src/test/java/com/essid/data/mockObjects/: MockObjects.kt
domain/: build.gradle
domain/src/androidTest/java/com/essid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/essid/domain/dataresult/: DataResult.kt
domain/src/main/java/com/essid/domain/entities/: Repo.kt
domain/src/main/java/com/essid/domain/repositories/: IReposRepository.kt
domain/src/main/java/com/essid/domain/usecases/: GetReposUseCase.kt
domain/src/test/java/com/essid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
